[
  {
    "id": 1,
    "title": "Clean room",
    "description": "Vaccum",
    "completed": false,
    "due_date": ""
  },
  {
    "id": 2,
    "title": "Test Task",
    "description": "This is a test task",
    "completed": false,
    "due_date": ""
  },
  {
    "id": 3,
    "title": "Test Task",
    "description": "This is a test task",
    "completed": false,
    "due_date": ""
  },
  {
    "id": 4,
    "title": "Updated Task",
    "description": "This task has been updated",
    "completed": true,
    "due_date": "2025-12-02"
  },
  {
    "id": 5,
    "title": "Test Task",
    "description": "This is a test task",
    "completed": false,
    "due_date": ""
  },
  {
    "id": 6,
    "title": "Updated Task",
    "description": "This task has been updated",
    "completed": true,
    "due_date": "2025-12-02"
  },
  {
    "id": 7,
    "title": "Test Task",
    "description": "This is a test task",
    "completed": false,
    "due_date": ""
  },
  {
    "id": 8,
    "title": "Updated Task",
    "description": "This task has been updated",
    "completed": true,
    "due_date": "2025-12-02"
  }
]